# Database settings
POSTGRES_DB=binance_trade_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=obor1234

# Application database connection
DATABASE_URL=postgresql+asyncpg://postgres:obor1234@postgres:5432/binance_trade_bot

# Redis settings
REDIS_URL=redis://redis:6379/0

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Python path
PYTHONPATH=/app/app

# Binance settings (можно оставить пустыми для разработки)
BINANCE_TESTNET=true
BINANCE_API_URL=
BINANCE_TESTNET_URL=https://testnet.binance.vision
BINANCE_MAINNET_URL=https://api.binance.com

# Application settings
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=INFO
SECRET=your-secret-key-here
FERNET_KEY=_t4b7iqG_uto1pocKU9W5kFMMifzVZ9Lfn87XAbwoh8=
SSL_MODE=false